import Foundation

var str = "Hello, bubble Sort"

var arr = [4,2,90,60,40,0]
var swapping = false

//with temp varaibles
func sortDesc(){
    
    for i in 0 ..< arr.count {
        swapping = false
        
        for j in 0 ..< arr.count - 1 {
            if ( arr[j] < arr[j+1] ) {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j+1] = temp
                swapping = true
            }
        }
    }
    
    print(arr)
}

func sortAsc(){
    
    for i in 0 ..< arr.count {
        for j in 0 ..< arr.count - 1 {
            if ( arr[j] > arr[j+1] ) {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j+1] = temp
            }
        }
    }
    
    print(arr)
}

//without temp variable, but this can be used only for positive int type
func sortDescWithoutTemp(){
    
    for i in 0 ..< arr.count {
        for j in 0 ..< arr.count - 1 {
            if ( arr[j] < arr[j+1] ) {
                arr[j] = arr[j] + arr[j + 1]
                arr[j+1] = arr[j] - arr[j + 1]
                arr[j] = arr[j] - arr[j + 1]
            }
        }
    }
    
    print(arr)
}

func sortAscWithoutTemp(){
    
    for i in 0 ..< arr.count {
        for j in 0 ..< arr.count - 1 {
            if ( arr[j] > arr[j+1] ) {
                arr[j] = arr[j] + arr[j + 1]
                arr[j+1] = arr[j] - arr[j + 1]
                arr[j] = arr[j] - arr[j + 1]
            }
        }
    }
    
    print(arr)
}

//one more logic
/*func sort() {
    //print(arr)
    
    for i in 0 ..< arr.count {
        for j in 0 ..< arr.count {
            if ( arr[i] < arr[j] ) {
                print(arr,"before swapping")
                let c = arr[i]
                arr[i] = arr[j]
                arr[j] = c
                print("after ", arr)
                
//                //without third variable
//                arr[i] = arr[i] + arr[j]
//                arr[j] = arr[i] - arr[j]
//                arr[i] = arr[i] - arr[j]
            }
        }
    }
    
}*/

sortDesc()
sortAsc()

sortDescWithoutTemp()
sortAscWithoutTemp()
